<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
             xmlns:vm="using:CF_01.ViewModels"
                 xmlns:views="using:CF_01.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CF_01.Views.Fire"
             x:DataType="vm:FireViewModel">
  <Canvas Width="800" Height="450" Background="#0d0d0f">

    <!-- 3 GIF CANH GIỮA -->
    <gif:GifImage x:Name="FireLowGif"
                  Source="avares://CF_01/Assets/FireL.gif" 
                  Width="600" Height="400"
                  Canvas.Left="100" Canvas.Top="25"
                  StretchDirection="Both"
                  Stretch="UniformToFill"
                  IsVisible="{Binding IsLowTemperature}"/>

    <gif:GifImage x:Name="FireNormalGif"
                  Source="avares://CF_01/Assets/Fire.gif" 
                  Width="650" Height="400"
                  Canvas.Left="75" Canvas.Top="25"
                  StretchDirection="Both"
                  Stretch="UniformToFill"
                  IsVisible="{Binding IsNormalTemperature}"/>

    <gif:GifImage x:Name="FireHighGif"
                  Source="avares://CF_01/Assets/FireH.gif" 
                  Width="650" Height="450"
                  Canvas.Left="75" Canvas.Top="0"
                  StretchDirection="Both"
                  Stretch="UniformToFill"
                  IsVisible="{Binding IsHighTemperature}"/>

    <!-- THERMOMETER UserControl - Dùng lại được! -->
    <views:Thermometer x:Name="ThermometerControl"
                       Canvas.Left="620" Canvas.Top="60"/>

  </Canvas>
</UserControl>
