<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CF_01.ViewModels"
             xmlns:rs="using:RangeSlider.Avalonia.Controls"
             mc:Ignorable="d"
             d:DesignWidth="150"
             d:DesignHeight="620"
             x:Class="CF_01.Views.Thermometer"
             x:DataType="vm:ThermometerViewModel">

  <Viewbox Stretch="Uniform">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="110"/>
          <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Width="115" Height="650"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

          <!-- Glass tube background -->
          <Border Canvas.Left="8"
                  Canvas.Top="5"
                  Width="54"
                  Height="620"
                  CornerRadius="27"
                  Background="#22888888"
                  BorderBrush="#44AAAAAA"
                  BorderThickness="1.5">
            <Border.Effect>
              <DropShadowEffect BlurRadius="6" Opacity="0.15" OffsetX="2" OffsetY="2"/>
            </Border.Effect>
          </Border>

          <!-- Glass highlight (left reflection) -->
          <Border Canvas.Left="12"
                  Canvas.Top="15"
                  Width="12"
                  Height="600"
                  CornerRadius="6"
                  Opacity="0.25">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>
          </Border>

          <!-- Mercury column -->
          <Border Canvas.Left="12"
                  Canvas.Bottom="35"
                  Width="46"
                  Height="{Binding MercuryHeight}"
                  CornerRadius="23,23,8,8">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#44FFFFFF" Offset="0"/>
                <GradientStop Offset="0.5" Color="{Binding MercuryColor}"/>
                <GradientStop Color="#22000000" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
              <DropShadowEffect BlurRadius="12" Opacity="0.6" OffsetX="0" OffsetY="0"/>
            </Border.Effect>
          </Border>

          <!-- Mercury bulb (bottom circle) -->
          <Ellipse Canvas.Left="5"
                   Canvas.Bottom="2"
                   Width="60"
                   Height="60">
            <Ellipse.Fill>
              <RadialGradientBrush Center="0.35,0.35" GradientOrigin="0.35,0.35">
                <GradientStop Color="#66FFFFFF" Offset="0"/>
                <GradientStop Offset="0.6" Color="{Binding MercuryColor}"/>
                <GradientStop Color="#44000000" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
              <DropShadowEffect BlurRadius="15" Opacity="0.5" OffsetX="0" OffsetY="3"/>
            </Ellipse.Effect>
          </Ellipse>

          <!-- Bulb glass highlight -->
          <Ellipse Canvas.Left="14"
                   Canvas.Bottom="18"
                   Width="18"
                   Height="18"
                   Opacity="0.4">
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>

          <!-- Temperature text on bulb -->
          <TextBlock Canvas.Left="5"
                     Canvas.Bottom="12"
                     Width="60"
                     Text="{Binding Temperature, StringFormat='{}{0:F1}°'}"
                     FontSize="14"
                     FontWeight="Bold"
                     Foreground="White"
                     TextAlignment="Center">
            <TextBlock.Effect>
              <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.8"/>
            </TextBlock.Effect>
          </TextBlock>

          <!-- Tick marks drawn in code-behind -->
          <Canvas x:Name="TickCanvas" Width="115" Height="650"/>
        </Canvas>

        <rs:RangeSlider Minimum="20"
                        Maximum="120"
                        Grid.Column="1"
                        Margin="2"
                        ThumbFlyoutPlacement="TopLeft"
                        LowerSelectedValue="{Binding LowerTemperature}"
                        UpperSelectedValue="{Binding UpperTemperature}"
                        Orientation="Vertical"
                        IsThumbOverlap="True"/>
      </Grid>
  </Viewbox>
</UserControl>
